<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HRNote Plus.exe" version="1.0.0.3" publicKeyToken="ec68e9cbe2ad3f04" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="HR.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HRNote Plus" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HRNote Plus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HRNote Plus.exe" size="92128">
      <assemblyIdentity name="HRNote Plus" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fTgo0to+iRz3sWwd6LO2FKyfy2ZI7LG0E1nB14i8VL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HR.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HZvYa9iUapaniNaoFA2a7aKp8l0UXHCFnU2CqRpEqEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HRNote Plus.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-M94OU98\Harun" issuerKeyHash="70d72a3867566ec98d26eee0b889f93bbb77ffff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BTmlJpNzH0vUJffcUeCCKK9aVoaNgrEi8SrGGVDgw1k=</DigestValue></Reference></SignedInfo><SignatureValue>jXKaCVv6uHycEAx00ymINNaWEoMA8iGfQUz8XfOt7xn6qha8TL7SvjbngBH0FuG7Z1mB268o2k4vtofUuKgpaDxDi+jL493gfUmZS4bxbC3Now8Hi9w17gSoilzAWgPTE8JcQn174zRMa4civRm+vC/BeSmhzDfS836YFY53MfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ry4DenbUAimv4tSd8485pHrYQufduMeE8RpY6I6xqSc64jxu93Bp40Bdcb/vuurtyKjBNPDZV4vgby1mb12ohQ9WhM0j38CeWObpM5BposN7SmEOQFt3NEVd2ZQJqB8LsKxKj4gUbeHVvmCElLIB9CXWT11USvutevwYllg67k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59c3e05019c62af122b1828d86565aaf2882e051dcf725d44b1f739326a53905" Description="" Url=""><as:assemblyIdentity name="HRNote Plus.exe" version="1.0.0.3" publicKeyToken="ec68e9cbe2ad3f04" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M94OU98\Harun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z1WPoz2hYISRVg9sVeComaYkXd65V5NwvSc7FN38t9U=</DigestValue></Reference></SignedInfo><SignatureValue>uRsEVJYfbysjGLjwszlmzdyC+2rjoPB4SqsI/x9GyNSfVWH/496yriUkiCWYHhnMNvcoXyQJunLr4oMLDNfHC1da9ahC+1mUjJ51wyOtYEJIMmPrWyJbY8uXJUUDZ899Og3lxaw1RAAa5xSwIRGG98cwOK6/x0UCSzcvq4ezYmY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ry4DenbUAimv4tSd8485pHrYQufduMeE8RpY6I6xqSc64jxu93Bp40Bdcb/vuurtyKjBNPDZV4vgby1mb12ohQ9WhM0j38CeWObpM5BposN7SmEOQFt3NEVd2ZQJqB8LsKxKj4gUbeHVvmCElLIB9CXWT11USvutevwYllg67k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYFZa6uhX5adPaDmcAqJzrjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQA0AE8AVQA5ADgAXABIAGEAcgB1AG4wHhcNMjMwMzIyMTcwMzUyWhcNMjQwMzIxMjMwMzUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQA0AE8AVQA5ADgAXABIAGEAcgB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANq8uA3p21AIpr+LUnfOPOaR62ELn3bjHhPEaWOiOsaknOuI8bvdwaeNAXXG/77rq7ciowTTw2VeL4G8tZm9dqIUPVoTNI9/Anljm6TOQaaLDe0phDkBbdzRFXdmUCagfC7CsSo+IFG3h1b5ghJSyAfQl1k9dVEr7rXr8GJZYOu5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtLZR+4UCCzePJ3mq1VozYtwma3Di4HX5m5Xhp0/wuRbAubgJj5b7BdIFW5aVAT0Wh5/yRWiHe205Kay/qlkDbAjTtL1mw1M+8yYnWyDEQCrVlv5Gb6t69fz8p8/2uEwpDO9DbA18lRzr1ow5ceXTFcReI2G11k9gIi1/2PCCLCE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>